<#@ template language="C#" #>
// 
// This code was generated by a tool. Any changes made manually will be lost
// the next time this code is regenerated.
// 

using System.Reflection;

[assembly: AssemblyVersion("0.9.<#= this.monthDay #>.<#= this.hourMin #>")]
[assembly: AssemblyFileVersion("0.9.<#= this.monthDay #>.<#= this.hourMin #>")]
<#+
	// int RevisionNumber = (int)(DateTime.UtcNow - new DateTime(2010,1,1)).TotalDays;
	int monthDay = int.Parse(DateTime.UtcNow.ToString("MMdd"));
	int hourMin = int.Parse(DateTime.UtcNow.ToString("HHmm"));
#>