<#@ template language="C#" #>
//
// This code was generated by a tool. Any changes made manually will be lost
// the next time this code is regenerated.
//

using System.Reflection;

[assembly: AssemblyVersion("0.10.<#= this.buildDate #>.<#= this.buildTime #>")]
[assembly: AssemblyFileVersion("0.10.<#= this.buildDate #>.<#= this.buildTime #>")]
<#+
	// int RevisionNumber = (int)(DateTime.UtcNow - new DateTime(2010,1,1)).TotalDays;
	// int monthDay = int.Parse(DateTime.UtcNow.ToString("MMdd"));
	// int hourMin = int.Parse(DateTime.UtcNow.ToString("HHmm"));
	static DateTime timeStamp = DateTime.UtcNow;
	int buildDate = ((timeStamp.Year - 2000) * 1000) + timeStamp.DayOfYear;
	int buildTime = int.Parse(timeStamp.ToString("HHmm"));
#>